{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Portal": {
    "ApiKey": "PUT_YOUR_API_KEY_HERE",
    "DataDirectory": "D:\\HyperV\\PortalData",
    "VmInventoryFile": "D:\\HyperV\\PortalData\\vms.json",
    "Domain": "GROUP3SERVER",
    "VmNamePrefix": "VM-",
    "VmStartWaitSeconds": 60,
    "RdpGateway": "",
    "PublicRdpIp": "172.16.14.38",
    "RdpPortRangeStart": 5101,
    "RdpPortRangeEnd": 5130,
    "VmSubnetPrefix": "192.168.107."
  },
  "HyperV": {
    "Host": "localhost"
  },
  "Provisioning": {
    "PowerShellExe": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "ScriptPath": "D:\\HyperV\\Scripts\\New-UserVM-Provisioning.ps1",
    "WorkingDir": "D:\\HyperV\\Scripts",
    "LocalAdminUser": ".\\defaultuser1",
    "LocalAdminPassword": "Password1"
  },
  "ProvisioningBatch": {
    "PowerShellExe": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "ScriptPath": "D:\\HyperV\\Scripts\\New-UserVM-Provisioning.ps1",
    "WorkingDir": "D:\\HyperV\\Scripts",
    "LocalAdminUser": ".\\defaultuser1",
    "LocalAdminPassword": "Password1"
  }
}